
ROUGE-1:
rouge_1_f_score: 0.3974 with confidence interval (0.3951, 0.3994)
rouge_1_recall: 0.4830 with confidence interval (0.4804, 0.4858)
rouge_1_precision: 0.3596 with confidence interval (0.3572, 0.3621)

ROUGE-2:
rouge_2_f_score: 0.1738 with confidence interval (0.1715, 0.1761)
rouge_2_recall: 0.2114 with confidence interval (0.2088, 0.2141)
rouge_2_precision: 0.1576 with confidence interval (0.1554, 0.1599)

ROUGE-l:
rouge_l_f_score: 0.3639 with confidence interval (0.3617, 0.3662)
rouge_l_recall: 0.4422 with confidence interval (0.4396, 0.4449)
rouge_l_precision: 0.3295 with confidence interval (0.3271, 0.3319)
